course_database.json (before)
{
    "metadata": {
        "version": "1.1.0",
        "description": "GT7コースデータベース - 位置座標(x, z)からコースを推定",
        "note": "座標範囲は実際のテレメトリーデータから収集して更新しました"
    },
    "courses": [
        {
            "id": "tokyo_expressway",
            "name": "東京インター レーシングコース",
            "name_en": "Tokyo Expressway",
            "description": "東京の高速道路をベースにした市街地コース",
            "bounds": {
                "min_x": -500,
                "max_x": 500,
                "min_z": -600,
                "max_z": 600
            }
        },
        {
            "id": "suzuka",
            "name": "スズカ サーキット",
            "name_en": "Suzuka Circuit",
            "description": "F1グランプリでも使われる日本を代表するコース",
            "bounds": {
                "min_x": -500,
                "max_x": 500,
                "min_z": -500,
                "max_z": 500
            }
        },
        {
            "id": "trial_mountain",
            "name": "トライアル マウンテン コース",
            "name_en": "Trial Mountain Circuit",
            "description": "山岳コースの技術セクション",
            "bounds": {
                "min_x": -300,
                "max_x": 300,
                "min_z": -300,
                "max_z": 300
            }
        },
        {
            "id": "northern_isle",
            "name": "ノーザン アイランド",
            "name_en": "Northern Isle",
            "description": "北欧の風景を再現した道路コース",
            "bounds": {
                "min_x": -350,
                "max_x": 350,
                "min_z": -350,
                "max_z": 350
            }
        },
        {
            "id": "goodwood",
            "name": "グッドウッド",
            "name_en": "Goodwood",
            "description": "イギリスの田舎の道路をベースにしたコース",
            "bounds": {
                "min_x": -250,
                "max_x": 250,
                "min_z": -250,
                "max_z": 250
            }
        },
        {
            "id": "bb_raceway",
            "name": "ブリティッシュ・ブランド・レースウェイ",
            "name_en": "Brand Hatch Raceway",
            "description": "レガシーのサーキットコース",
            "bounds": {
                "min_x": -400,
                "max_x": 400,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "daytona",
            "name": "デイトナ・インターナショナル・スピードウェイ",
            "name_en": "Daytona International Speedway",
            "description": "アメリカの高オーバルサーキット",
            "bounds": {
                "min_x": -600,
                "max_x": 600,
                "min_z": -600,
                "max_z": 600
            }
        },
        {
            "id": "laguna_seca",
            "name": "ラグナ・セカ",
            "name_en": "WeatherTech Raceway Laguna Seca",
            "description": "アメリカ西海岸の名所",
            "bounds": {
                "min_x": -400,
                "max_x": 400,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "nurburgring",
            "name": "ニュルブルクリンク",
            "name_en": "Nürburgring",
            "description": "ドイツの伝説的なサーキット",
            "bounds": {
                "min_x": -1500,
                "max_x": 1500,
                "min_z": -1500,
                "max_z": 1500
            }
        },
        {
            "id": "fuji_speedway",
            "name": "富士スピードウェイ",
            "name_en": "Fuji Speedway",
            "description": "日本の世界的なサーキット",
            "bounds": {
                "min_x": -500,
                "max_x": 500,
                "min_z": -500,
                "max_z": 500
            }
        },
        {
            "id": "tsukuba",
            "name": "ツバサ サーキット",
            "name_en": "Tsukuba Circuit",
            "description": "日本の代表的なショートサーキット",
            "bounds": {
                "min_x": -300,
                "max_x": 300,
                "min_z": -300,
                "max_z": 300
            }
        },
        {
            "id": "autopolis",
            "name": "オートポリス",
            "name_en": "Autopolis",
            "description": "九州の国際サーキット",
            "bounds": {
                "min_x": -400,
                "max_x": 400,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "spa",
            "name": "スパ・フランコルシャン",
            "name_en": "Circuit de Spa-Francorchamps",
            "description": "ベルギーの伝説的なサーキット",
            "bounds": {
                "min_x": -800,
                "max_x": 800,
                "min_z": -800,
                "max_z": 800
            }
        },
        {
            "id": "monza",
            "name": "モンツァ・サーキット",
            "name_en": "Autodromo Nazionale Monza",
            "description": "イタリアの高速サーキット",
            "bounds": {
                "min_x": -500,
                "max_x": 500,
                "min_z": -500,
                "max_z": 500
            }
        },
        {
            "id": "catalunya",
            "name": "カタロニア・サーキット",
            "name_en": "Circuit de Barcelona-Catalunya",
            "description": "スペインのF1サーキット",
            "bounds": {
                "min_x": -500,
                "max_x": 500,
                "min_z": -500,
                "max_z": 500
            }
        },
        {
            "id": "willow_springs",
            "name": "ウィロースプリングス",
            "name_en": "Willow Springs International Motorsports Park",
            "description": "アメリカのカリフォルニア州にある歴史あるサーキット",
            "bounds": {
                "min_x": -400,
                "max_x": 400,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "phoenix",
            "name": "フェニックス・レースウェイ",
            "name_en": "Phoenix Raceway",
            "description": "アメリカのオーバルサーキット",
            "bounds": {
                "min_x": -400,
                "max_x": 400,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "indianapolis",
            "name": "インディアナポリス・モーター・スピードウェイ",
            "name_en": "Indianapolis Motor Speedway",
            "description": "アメリカの伝説的なオーバルサーキット",
            "bounds": {
                "min_x": -600,
                "max_x": 600,
                "min_z": -600,
                "max_z": 600
            }
        }
    ],
    "known_courses": [
        {
            "id": "tokyo_expressway_east",
            "name": "東京インター（東ルート）",
            "name_en": "Tokyo Expressway East",
            "name_ja": "東京インター（東ルート）",
            "bounds": {
                "min_x": -500,
                "max_x": 300,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "tokyo_expressway_west",
            "name": "東京インター（西ルート）",
            "name_en": "Tokyo Expressway West",
            "name_ja": "東京インター（西ルート）",
            "bounds": {
                "min_x": -400,
                "max_x": 500,
                "min_z": -400,
                "max_z": 400
            }
        }
    ],
    "test_mode": {}
}

course_database.json (after)
{
    "metadata": {
        "version": "1.1.0",
        "description": "GT7コースデータベース - 位置座標(x, z)からコースを推定",
        "note": "座標範囲は実際のテレメトリーデータから収集して更新しました"
    },
    "courses": [
        {
            "id": "tokyo_expressway",
            "name": "東京インター レーシングコース",
            "name_en": "Tokyo Expressway",
            "description": "東京の高速道路をベースにした市街地コース",
            "bounds": {
                "min_x": -500,
                "max_x": 500,
                "min_z": -600,
                "max_z": 600
            }
        },
        {
            "id": "suzuka",
            "name": "スズカ サーキット",
            "name_en": "Suzuka Circuit",
            "description": "F1グランプリでも使われる日本を代表するコース",
            "bounds": {
                "min_x": -500,
                "max_x": 500,
                "min_z": -500,
                "max_z": 500
            }
        },
        {
            "id": "trial_mountain",
            "name": "トライアル マウンテン コース",
            "name_en": "Trial Mountain Circuit",
            "description": "山岳コースの技術セクション",
            "bounds": {
                "min_x": -300,
                "max_x": 300,
                "min_z": -300,
                "max_z": 300
            }
        },
        {
            "id": "northern_isle",
            "name": "ノーザン アイランド",
            "name_en": "Northern Isle",
            "description": "北欧の風景を再現した道路コース",
            "bounds": {
                "min_x": -350,
                "max_x": 350,
                "min_z": -350,
                "max_z": 350
            }
        },
        {
            "id": "goodwood",
            "name": "グッドウッド",
            "name_en": "Goodwood",
            "description": "イギリスの田舎の道路をベースにしたコース",
            "bounds": {
                "min_x": -250,
                "max_x": 250,
                "min_z": -250,
                "max_z": 250
            }
        },
        {
            "id": "bb_raceway",
            "name": "ブリティッシュ・ブランド・レースウェイ",
            "name_en": "Brand Hatch Raceway",
            "description": "レガシーのサーキットコース",
            "bounds": {
                "min_x": -400,
                "max_x": 400,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "daytona",
            "name": "デイトナ・インターナショナル・スピードウェイ",
            "name_en": "Daytona International Speedway",
            "description": "アメリカの高オーバルサーキット",
            "bounds": {
                "min_x": -600,
                "max_x": 600,
                "min_z": -600,
                "max_z": 600
            }
        },
        {
            "id": "laguna_seca",
            "name": "ラグナ・セカ",
            "name_en": "WeatherTech Raceway Laguna Seca",
            "description": "アメリカ西海岸の名所",
            "bounds": {
                "min_x": -400,
                "max_x": 400,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "nurburgring",
            "name": "ニュルブルクリンク",
            "name_en": "Nürburgring",
            "description": "ドイツの伝説的なサーキット",
            "bounds": {
                "min_x": -1500,
                "max_x": 1500,
                "min_z": -1500,
                "max_z": 1500
            }
        },
        {
            "id": "fuji_speedway",
            "name": "富士スピードウェイ",
            "name_en": "Fuji Speedway",
            "description": "日本の世界的なサーキット",
            "bounds": {
                "min_x": -500,
                "max_x": 500,
                "min_z": -500,
                "max_z": 500
            }
        },
        {
            "id": "tsukuba",
            "name": "ツバサ サーキット",
            "name_en": "Tsukuba Circuit",
            "description": "日本の代表的なショートサーキット",
            "bounds": {
                "min_x": -300,
                "max_x": 300,
                "min_z": -300,
                "max_z": 300
            }
        },
        {
            "id": "autopolis",
            "name": "オートポリス",
            "name_en": "Autopolis",
            "description": "九州の国際サーキット",
            "bounds": {
                "min_x": -400,
                "max_x": 400,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "spa",
            "name": "スパ・フランコルシャン",
            "name_en": "Circuit de Spa-Francorchamps",
            "description": "ベルギーの伝説的なサーキット",
            "bounds": {
                "min_x": -800,
                "max_x": 800,
                "min_z": -800,
                "max_z": 800
            }
        },
        {
            "id": "monza",
            "name": "モンツァ・サーキット",
            "name_en": "Autodromo Nazionale Monza",
            "description": "イタリアの高速サーキット",
            "bounds": {
                "min_x": -500,
                "max_x": 500,
                "min_z": -500,
                "max_z": 500
            }
        },
        {
            "id": "catalunya",
            "name": "カタロニア・サーキット",
            "name_en": "Circuit de Barcelona-Catalunya",
            "description": "スペインのF1サーキット",
            "bounds": {
                "min_x": -500,
                "max_x": 500,
                "min_z": -500,
                "max_z": 500
            }
        },
        {
            "id": "willow_springs",
            "name": "ウィロースプリングス",
            "name_en": "Willow Springs International Motorsports Park",
            "description": "アメリカのカリフォルニア州にある歴史あるサーキット",
            "bounds": {
                "min_x": -400,
                "max_x": 400,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "phoenix",
            "name": "フェニックス・レースウェイ",
            "name_en": "Phoenix Raceway",
            "description": "アメリカのオーバルサーキット",
            "bounds": {
                "min_x": -400,
                "max_x": 400,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "indianapolis",
            "name": "インディアナポリス・モーター・スピードウェイ",
            "name_en": "Indianapolis Motor Speedway",
            "description": "アメリカの伝説的なオーバルサーキット",
            "bounds": {
                "min_x": -600,
                "max_x": 600,
                "min_z": -600,
                "max_z": 600
            }
        },
        {
            "id": "grand_valley",
            "name": "グランバレー・スピードウェイ",
            "name_en": "Grand Valley Speedway",
            "description": "GTシリーズの伝統的なサーキット",
            "bounds": {
                "min_x": -800,
                "max_x": 800,
                "min_z": -800,
                "max_z": 800
            }
        }
    ],
    "known_courses": [
        {
            "id": "tokyo_expressway_east",
            "name": "東京インター（東ルート）",
            "name_en": "Tokyo Expressway East",
            "name_ja": "東京インター（東ルート）",
            "bounds": {
                "min_x": -500,
                "max_x": 300,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "grand_valley",
            "name": "グランバレー・スピードウェイ",
            "name_en": "Grand Valley Speedway",
            "name_ja": "グランバレー・スピードウェイ",
            "bounds": {
                "min_x": -200,
                "max_x": 300,
                "min_z": 1000,
                "max_z": 1500
            }
        },
        {
            "id": "tokyo_expressway_west",
            "name": "東京インター（西ルート）",
            "name_en": "Tokyo Expressway West",
            "name_ja": "東京インター（西ルート）",
            "bounds": {
                "min_x": -400,
                "max_x": 500,
                "min_z": -400,
                "max_z": 400
            }
        },
        {
            "id": "real_track",
            "name": "実走コース（デフォルト）",
            "name_en": "Current Track",
            "bounds": {
                "min_x": -10000,
                "max_x": 10000,
                "min_z": -10000,
                "max_z": 10000
            }
        }
    ],
    "test_mode": {
        "description": "TEST MODE用デモトラジェクトリデータ",
        "suzuka_demo": {
            "course_id": "suzuka",
            "course_name": "スズカ サーキット (Demo)",
            "total_points": 52,
            "lap_time_target": 95000,
            "sectors": {
                "sector_1_end": 17,
                "sector_2_end": 35,
                "sector_3_end": 52
            },
            "bounds": {
                "min_x": -300,
                "max_x": 300,
                "min_z": -300,
                "max_z": 250
            },
            "notes": [
                "リアルなスズカサーキットのレイアウトを再現",
                "Degner Curve, Hairpin, Spoon Curve, 130R, Casio Triangleを含む",
                "GT車両でのラップタイム: 約1:35.000"
            ]
        }
    }
}

course_database.json (diff)
@@ -220,6 +220,18 @@
                 "min_z": -600,
                 "max_z": 600
             }
+        },
+        {
+            "id": "grand_valley",
+            "name": "グランバレー・スピードウェイ",
+            "name_en": "Grand Valley Speedway",
+            "description": "GTシリーズの伝統的なサーキット",
+            "bounds": {
+                "min_x": -800,
+                "max_x": 800,
+                "min_z": -800,
+                "max_z": 800
+            }
         }
     ],
     "known_courses": [
@@ -236,6 +248,18 @@
             }
         },
         {
+            "id": "grand_valley",
+            "name": "グランバレー・スピードウェイ",
+            "name_en": "Grand Valley Speedway",
+            "name_ja": "グランバレー・スピードウェイ",
+            "bounds": {
+                "min_x": -200,
+                "max_x": 300,
+                "min_z": 1000,
+                "max_z": 1500
+            }
+        },
+        {
             "id": "tokyo_expressway_west",
             "name": "東京インター（西ルート）",
             "name_en": "Tokyo Expressway West",
@@ -246,7 +270,42 @@
                 "min_z": -400,
                 "max_z": 400
             }
+        },
+        {
+            "id": "real_track",
+            "name": "実走コース（デフォルト）",
+            "name_en": "Current Track",
+            "bounds": {
+                "min_x": -10000,
+                "max_x": 10000,
+                "min_z": -10000,
+                "max_z": 10000
+            }
         }
     ],
-    "test_mode": {}
+    "test_mode": {
+        "description": "TEST MODE用デモトラジェクトリデータ",
+        "suzuka_demo": {
+            "course_id": "suzuka",
+            "course_name": "スズカ サーキット (Demo)",
+            "total_points": 52,
+            "lap_time_target": 95000,
+            "sectors": {
+                "sector_1_end": 17,
+                "sector_2_end": 35,
+                "sector_3_end": 52
+            },
+            "bounds": {
+                "min_x": -300,
+                "max_x": 300,
+                "min_z": -300,
+                "max_z": 250
+            },
+            "notes": [
+                "リアルなスズカサーキットのレイアウトを再現",
+                "Degner Curve, Hairpin, Spoon Curve, 130R, Casio Triangleを含む",
+                "GT車両でのラップタイム: 約1:35.000"
+            ]
+        }
+    }
 }
